<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <header> <!--  Etiqueta de agrupación  >
       <! <h1></h1><h6></h6>
        <nav></nav>
        <a href=""></a>
        <img src="" alt="">
        <button>  </button> -->

      <h1> Mi sitio web</h1>
      <nav>

        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Acerca de</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>
      <form>
        <input type="text" placeholder="Buscra en le sitio web">
        <button type="submit">Buscar</button>
      </form>

      <main>
        <h2>Bienvienido a mi sitio web</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt animi neque tempora incidunt voluptate maxime, tenetur tempore blanditiis earum cum, recusandae asperiores fuga quos temporibus inventore velit laborum totam nisi.</p>
        <section>
          <h3>Sobre mi</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere consequatur maiores incidunt eos vitae quis excepturi perferendis omnis eligendi aperiam est repudiandae, voluptatem alias quae atque adipisci voluptate, delectus debitis.</p>
        </section>

        <section>
          <h3>Mia intereses</h3>
          <ul>
            <li>Tecnologías</li>
            <li>Progamación</li>
            <li>Matemáticas</li>
            <li>Análisis</li>
          </ul>
        </section>

        <article>
          <h2>Cómo aprender a programar</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cupiditate dicta, possimus maiores cum quis quibusdam, reprehenderit perspiciatis laboriosam mollitia vitae? Suscipit dolores quo tenetur quidem dicta repudiandae, necessitatibus officia!</p>
          <p>Aqui comparto algunos consejos para aprender a programar</p>
          <ul>
            <li>Elegir un lenguaje</li>
            <li>Encontrar un mentor</li>
            <li>Practicar en proyectos reales</li>
            <li>Unirse a una comunidad</li>
          </ul>
        </article>


        <aside> <!-- para publicida-->
          <h4>Sigueme en mis redes sociales</h4>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </aside>

      </main>

      <footer>
        <p>copyrigth 2022 mi sitio en</p>
        <ul>
          <li><a href="#">Políticas de privacidad</a></li>
          <li><a href="#">Términos de uso</a></li>
        </ul>
        <p>Sigueme en <a href="#">Twitter</a></p>
      </footer>
</body>
</html>